# CodexGui

./: .gitignore  404.html  AGENTS.md  CodexGui.slnx  Directory.Build.props  Directory.Packages.props  README.md  build-docs.ps1  build-docs.sh  check-docs.ps1  check-docs.sh  index.html  robots.txt  serve-docs.ps1  serve-docs.sh  sitemap.xml
.github/workflows/: build.yml  docs.yml  release.yml
articles/: index.html
articles/application/: index.html
articles/application/interaction-model/: index.html
articles/application/shell-and-transport/: index.html
articles/development/: index.html
articles/development/build-test-and-docs/: index.html
articles/getting-started/: index.html
articles/markdown/: index.html
articles/reference/: index.html
css/: lite.css
docs/: markdown-alert-ast-plan.md  markdown-container-footer-plugin-plan.md  markdown-definition-list-ast-plan.md  markdown-figure-ast-plan.md  markdown-math-ast-plan.md  markdown-remaining-gap-support-plan.md  markdown-rendering-plan.md  markdown-syntax-highlighting-plugin-plan.md
js/: lunet-search.sqlite
partials/menus/: menu-articles.424723a43b1ace33bfc40be5a9674669.html
site/: config.scriban  menu.yml  readme.md
site/articles/: menu.yml  readme.md
src/CodexGui.App/: App.axaml  App.axaml.cs  CodexGui.App.csproj  Program.cs  app.manifest
src/CodexGui.App/Services/: AppJson.cs  CodexSessionServices.cs  GitDiffService.cs  PendingInteractionFactory.cs  UiDispatcher.cs
src/CodexGui.App/Styles/: AppStyles.axaml  DesignTokens.axaml
src/CodexGui.App/ViewModels/: MainWindowViewModel.cs  ShellModels.cs  ViewModelBase.cs
src/CodexGui.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/CodexGui.App/Views/Controls/: ShellConversationWorkspaceView.axaml  ShellConversationWorkspaceView.axaml.cs  ShellNavRailView.axaml  ShellNavRailView.axaml.cs  ShellTopBarView.axaml  ShellTopBarView.axaml.cs  ShellWorkspaceSidebarView.axaml  ShellWorkspaceSidebarView.axaml.cs
src/CodexGui.AppServer/: CodexGui.AppServer.csproj  nswag.models.json
src/CodexGui.AppServer/Client/: AppServerClientOptions.cs  CodexAppServerClient.cs  CommandLineTokenizer.cs
src/CodexGui.AppServer/Models/: AppServerProtocolAuthModels.cs  AppServerProtocolDtos.Compatibility.cs  AppServerProtocolDtos.Generated.cs  AppServerProtocolModels.cs
src/CodexGui.AppServer/OpenApi/: appserver-models.openapi.json
src/CodexGui.Markdown/: CodexGui.Markdown.csproj
src/CodexGui.Markdown.Plugin.Alerts/: AlertsMarkdownPlugin.cs  CodexGui.Markdown.Plugin.Alerts.csproj
src/CodexGui.Markdown.Plugin.Alerts/Services/: MarkdownAlertAst.cs  MarkdownAlertEditorPlugins.cs  MarkdownAlertParser.cs  MarkdownAlertRendering.cs
src/CodexGui.Markdown.Plugin.Collapsible/: CodexGui.Markdown.Plugin.Collapsible.csproj  CollapsibleMarkdownPlugin.cs
src/CodexGui.Markdown.Plugin.Collapsible/Services/: MarkdownCollapsibleAst.cs  MarkdownCollapsibleEditorPlugins.cs  MarkdownCollapsibleParser.cs  MarkdownCollapsibleRendering.cs
src/CodexGui.Markdown.Plugin.CustomContainers/: CodexGui.Markdown.Plugin.CustomContainers.csproj  CustomContainersMarkdownPlugin.cs
src/CodexGui.Markdown.Plugin.DefinitionLists/: CodexGui.Markdown.Plugin.DefinitionLists.csproj  DefinitionListMarkdownPlugin.cs
src/CodexGui.Markdown.Plugin.DefinitionLists/Services/: MarkdownDefinitionListAst.cs  MarkdownDefinitionListEditorPlugins.cs  MarkdownDefinitionListParser.cs  MarkdownDefinitionListRendering.cs
src/CodexGui.Markdown.Plugin.Embeds/: CodexGui.Markdown.Plugin.Embeds.csproj  EmbedsMarkdownPlugin.cs
src/CodexGui.Markdown.Plugin.Embeds/Services/: MarkdownEmbedAst.cs  MarkdownEmbedEditorPlugins.cs  MarkdownEmbedParser.cs  MarkdownEmbedRendering.cs
src/CodexGui.Markdown.Plugin.Figures/: CodexGui.Markdown.Plugin.Figures.csproj  FiguresMarkdownPlugin.cs
src/CodexGui.Markdown.Plugin.Figures/Services/: MarkdownFigureAst.cs  MarkdownFigureEditorPlugins.cs  MarkdownFigureParser.cs  MarkdownFigureRendering.cs
src/CodexGui.Markdown.Plugin.Footers/: CodexGui.Markdown.Plugin.Footers.csproj  FootersMarkdownPlugin.cs
src/CodexGui.Markdown.Plugin.Footers/Services/: MarkdownFooterAst.cs  MarkdownFooterEditorPlugins.cs  MarkdownFooterParser.cs  MarkdownFooterRendering.cs
src/CodexGui.Markdown.Plugin.Math/: CodexGui.Markdown.Plugin.Math.csproj  MathMarkdownPlugin.cs
src/CodexGui.Markdown.Plugin.Math/Services/: MarkdownMathAst.cs  MarkdownMathEditorPlugins.cs  MarkdownMathParser.cs  MarkdownMathRendering.cs
src/CodexGui.Markdown.Plugin.Mermaid/: CodexGui.Markdown.Plugin.Mermaid.csproj  MermaidMarkdownPlugin.cs  MermaidNativeRendering.cs
src/CodexGui.Markdown.Plugin.SyntaxHighlighting/: CodexGui.Markdown.Plugin.SyntaxHighlighting.csproj  SyntaxHighlightingMarkdownPlugin.cs
src/CodexGui.Markdown.Plugin.SyntaxHighlighting/Services/: MarkdownBuiltInSyntaxHighlighting.cs
src/CodexGui.Markdown.Plugin.TextMate/: CodexGui.Markdown.Plugin.TextMate.csproj  TextMateMarkdownPlugin.cs
src/CodexGui.Markdown.Sample/: App.axaml  App.axaml.cs  CodexGui.Markdown.Sample.csproj  MarkdownSampleCatalog.cs  Program.cs
src/CodexGui.Markdown.Sample/Controls/: EditorHoverHighlightRenderer.cs  MarkdownHighlightOverlay.cs
src/CodexGui.Markdown.Sample/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/CodexGui.Markdown/Controls/: MarkdownSelectionOverlayHost.cs  MarkdownTextBlock.cs
src/CodexGui.Markdown/Services/: MarkdownBuiltInEditorPlugins.cs  MarkdownBuiltInMetadataEditorPlugins.cs  MarkdownCalloutRendering.cs  MarkdownCodeBlockRendering.cs  MarkdownCommandPaletteService.cs  MarkdownEditHistory.cs  MarkdownEditingService.cs  MarkdownHitTestingService.cs  MarkdownInlineRenderingService.cs  MarkdownKeyboardShortcutService.cs  MarkdownOutlineService.cs  MarkdownParsingService.cs  MarkdownRenderContracts.cs  MarkdownRenderController.cs  MarkdownRenderFailureUi.cs  MarkdownRenderInvalidationPlan.cs  MarkdownRenderingServices.cs  MarkdownSourceEditing.Fidelity.cs  MarkdownSourceEditing.Metadata.cs  MarkdownSourceEditing.cs  MarkdownStructuralEditingService.cs  MarkdownUriUtilities.cs
(+28 files in other folders)
