<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>CodexGui.Markdown.Plugin.Mermaid</PackageId>
    <Title>CodexGui Markdown Mermaid Plugin</Title>
    <Description>Mermaid diagram rendering support for CodexGui.Markdown.</Description>
    <PackageTags>$(PackageTags);avalonia;markdown;plugin;mermaid;diagrams</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodexGui.Markdown\CodexGui.Markdown.csproj" />
  </ItemGroup>
</Project>
