<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NSwagCli>$(NSwagExe_Net90)</NSwagCli>
    <NSwagCli Condition="'$(NSwagCli)' == ''">$(NSwagExe)</NSwagCli>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>CodexGui.AppServer</PackageId>
    <Title>CodexGui AppServer</Title>
    <Description>Typed client transport and generated protocol models for Codex app-server process and WebSocket connections.</Description>
    <PackageTags>$(PackageTags);app-server;protocol;json-rpc;websocket;process</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="NSwag.MSBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="GenerateAppServerProtocolDtos"
          BeforeTargets="CoreCompile"
          Inputs="$(MSBuildProjectDirectory)/OpenApi/appserver-models.openapi.json;$(MSBuildProjectDirectory)/nswag.models.json"
          Outputs="$(MSBuildProjectDirectory)/Models/AppServerProtocolDtos.Generated.cs">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="$(NSwagCli) run nswag.models.json" />
  </Target>

</Project>
