<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>codexgui</ToolCommandName>
    <PackageId>CodexGui.App</PackageId>
    <Title>CodexGui Desktop Tool</Title>
    <Description>Native Avalonia desktop client for the Codex app-server protocol, packaged as a .NET tool.</Description>
    <PackageTags>$(PackageTags);tool;desktop;avalonia;app</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="FluentIcons.Avalonia" />
    <PackageReference Include="ProDataGrid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodexGui.Markdown\CodexGui.Markdown.csproj" />
    <ProjectReference Include="..\CodexGui.AppServer\CodexGui.AppServer.csproj" />
  </ItemGroup>
</Project>
