<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>CodexGui.Markdown</PackageId>
    <Title>CodexGui Markdown</Title>
    <Description>Avalonia markdown rendering and editing primitives for CodexGui-style conversation, diff, and document surfaces.</Description>
    <PackageTags>$(PackageTags);avalonia;markdown;markdig;editor</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Markdig" />
  </ItemGroup>
</Project>
