<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>CodexGui.Markdown.Plugin.Figures</PackageId>
    <Title>CodexGui Markdown Figures Plugin</Title>
    <Description>Figure block parsing, rendering, and editing support for CodexGui.Markdown.</Description>
    <PackageTags>$(PackageTags);avalonia;markdown;plugin;figures</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Markdig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodexGui.Markdown\CodexGui.Markdown.csproj" />
  </ItemGroup>
</Project>
