<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="AvaloniaEdit.TextMate" />
    <PackageReference Include="TextMateSharp.Grammars" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodexGui.Markdown\CodexGui.Markdown.csproj" />
    <ProjectReference Include="..\CodexGui.Markdown.Plugin.Alerts\CodexGui.Markdown.Plugin.Alerts.csproj" />
    <ProjectReference Include="..\CodexGui.Markdown.Plugin.CustomContainers\CodexGui.Markdown.Plugin.CustomContainers.csproj" />
    <ProjectReference Include="..\CodexGui.Markdown.Plugin.DefinitionLists\CodexGui.Markdown.Plugin.DefinitionLists.csproj" />
    <ProjectReference Include="..\CodexGui.Markdown.Plugin.Figures\CodexGui.Markdown.Plugin.Figures.csproj" />
    <ProjectReference Include="..\CodexGui.Markdown.Plugin.Footers\CodexGui.Markdown.Plugin.Footers.csproj" />
    <ProjectReference Include="..\CodexGui.Markdown.Plugin.Math\CodexGui.Markdown.Plugin.Math.csproj" />
    <ProjectReference Include="..\CodexGui.Markdown.Plugin.Mermaid\CodexGui.Markdown.Plugin.Mermaid.csproj" />
    <ProjectReference Include="..\CodexGui.Markdown.Plugin.TextMate\CodexGui.Markdown.Plugin.TextMate.csproj" />
    <ProjectReference Include="..\CodexGui.Markdown.Plugin.SyntaxHighlighting\CodexGui.Markdown.Plugin.SyntaxHighlighting.csproj" />
  </ItemGroup>
</Project>
