<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>CodexGui.Markdown.Plugin.Collapsible</PackageId>
    <Title>CodexGui Markdown Collapsible Plugin</Title>
    <Description>Collapsible details block rendering and editing support for CodexGui.Markdown.</Description>
    <PackageTags>$(PackageTags);avalonia;markdown;plugin;collapsible;details</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Markdig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodexGui.Markdown\CodexGui.Markdown.csproj" />
  </ItemGroup>
</Project>
